# courseland

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/courseland/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/courseland/: ApiGateway.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
app-user-management/: pom.xml
app-user-management/src/main/java/com/courseland/: AppUserManagement.java  AppUserManagementApplication.java
app-user-management/src/main/java/com/courseland/user/: AppUser.java  AppUserController.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java
app-user-management/src/main/java/com/courseland/user/dtos/: AppUserRequestDTO.java  AppUserResponseDTO.java
app-user-management/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/courseland/clients/file/: FileResponseDTO.java  FileServiceClient.java  FilesIdsRequest.java
clients/src/main/java/com/courseland/clients/notification/: NotificationRequest.java  NotificationServiceClient.java
clients/src/main/java/com/courseland/clients/user/: AppUserResponseDTO.java  (+1 more)
clients/src/main/java/com/courseland/file/: FileResponseDTO.java  FileServiceClient.java
clients/src/main/java/com/courseland/user/: AppUserResponseDTO.java  AppUserServiceClient.java
commons/: pom.xml
commons/src/main/java/com/courseland/commons/: BaseMapper.java
commons/src/main/java/com/courseland/commons/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
commons/src/main/java/com/courseland/commons/mapstruct/: BaseMapper.java
course-management/: pom.xml
course-management/src/main/java/com/courseland/: BaseMapper.java  CourseManagement.java  CourseManagementApplication.java
course-management/src/main/java/com/courseland/course/: Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
course-management/src/main/java/com/courseland/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-management/src/main/java/com/courseland/lesson/: Lesson.java  LessonController.java  LessonMapper.java  LessonRepository.java  LessonService.java  LessonServiceImpl.java  Type.java
course-management/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/courseland/: EurekaServerApplication.java
eureka-server/src/main/java/com/courseland/eureka/: EurekaServerApplication.java
file-management/: pom.xml
file-management/src/main/java/com/courseland/: FileManagementApplication.java
file-management/src/main/java/com/courseland/file/: File.java  FileController.java  FileMapper.java  FileProperties.java  FileRepository.java  FileService.java  FileServiceImpl.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java  FileStorageUtils.java
file-management/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/courseland/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConstants.java  NotificationController.java  NotificationRaepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
(+8 files in other folders)
